#Shouldn't need this script anymore because we can now zip entire zip files from the site.



------------------------------------------------------------------------------------------



#Properties File

#EXAMPLE
#[CS147-1]
#url=http://cs.knox.edu/iClicker_webapp/iclicker/
#path=C:\Users\Name\Documents\ComputerScience\CS155-1
#section_id=4

#The name specified within the [] is what you will use in the zipsessions.py everytime you run it.
#So name it wisely that way it is easy to remember and use everytime you zip a session for a course.
#It would make the most sense to name it after the course and section, like [CS147-1].

#The 'url' is where the files are located that are ran through the website.

#The 'path' is where the folder for your class is located, on the USB stick used with your iClicker base station
# This will probably be something like /path/to/usb/iClicker\ Win\ 6.2.4/Classes/CS101-1-1
# The path can be a Windows path with \, or a Unix path with /.
# You can actually use Unix-like paths on Windows if you start with / to mean C:\

#The 'path' can be written with or without the beginning C: and with either a "/" or "\".

#Most courses will only have a single section, so in practice the section_id is how we identify the course.
#Thus, the section_id given to you with the 'listcourses.py' command will show you the courses with the 
#corresponding section_id, which you will specify in this config file as in the example above.

[CS147-1]
url=http://localhost:8888/iClicker_webapp/iclicker/
path=C:\Users\Austen\Documents\CSSummer\CS147-147-1
section_id=4

[CS147-2]
url=http://localhost:8890/iclicker/
path=/Users/jaimespacco/Knox/400-austen/CS141-141-1
section_id=5

[CS106]
url=http://localhost:8888/iClicker_webapp/iclicker/
path=C:/Users/Austen/Documents/CSSummer/CS106SP14
section_id=8

[CurrentCourse]
selected_course=CS147-2